<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px;
        }
        .form-container {
            border: 2px solid #07045c;
            border-radius: 10px;
            padding: 20px;
            width: 45%; /* Adjust the width as needed */
            background-color: #eddbdb;
        }
        .form-result {
            border: 2px solid #000000;
            border-radius: 10px;
            padding:2px;
            font-size: large;
            background-color: #ffffff;
            width: 50%; /* Adjust the width as needed */
            text-align: justify;
        }
        .styled-input {
            width: 95%; /* Adjust the width as needed */
            height: 25px;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .styled-gender {
            width: 20px; /* Adjust the width as needed */
            height: 20px;
            margin: 10px;
            padding: 5px;
            font-size: 20px;
        }
        h2 {
            text-align: center;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 ><b><u>User Details</u></b></h2>
            <form id="userform">
                <!-- Username -->
                <label for="name"><u><b>Name: </b></u></label><br>
                <input type="text" placeholder="Name" id="name" name="name" class="styled-input" pattern="[A-Za-z\s]+" title="Please enter a name using characters only." required><br><br>
                
                <!-- Gender -->
                <label><b><u>Gender:</u></b></label><br>
                <input type="radio" checked="checked" id="male" name="gender" value="Male" class="styled-gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female" class="styled-gender">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="Other" class="styled-gender">
                <label for="other">Other</label><br><br>
                
                <!-- Phone number -->
                <label for="phone"><b><u>Phone Number:</u></b></label><br>
                <input type="tel" placeholder="Contact No." id="phone" name="phone" class="styled-input" pattern = "[0-9]+" title="Please enter only digits." required><br><br>
                
                <!-- Email address -->
                <label for="email"><b><u>Email Address:</u></b></label><br>
                <input type="email" placeholder="Email Address" id="email" name="email" class="styled-input" required><br><br>
                
                <!-- Physical address -->
                <label for="address"><b><u>Residential Address:</u></b></label><br>
                <input type="text" placeholder="Residential Address" id="address" name="address" class="styled-input" required><br><br>
                
                <!-- Submit button -->
                <button type="submit" style="margin-left: 30%"><b>Submit</b></button>
                <button type="button" style="margin-left: 10%" onclick="showdata()"><b>List The Data</b></button>
            </form>
        </div>
        <div id="userDetails" class="form-result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>